/* Global */
$font_droid: 'Merriweather', serif;
$font_mont: 'Montserrat', sans-serif;
$font_roboto: 'Roboto Slab', serif;
$font_script: 'Yellowtail', cursive;

$transition: all 0.5s;

body {
  font-family: $font_mont;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #222;
}

.d-flex {
  display: flex;
}

.jce {
  justify-content: flex-end;
}

.jcc {
  justify-content: center;
}

.ais {
  align-items: stretch;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.tac {
  text-align: center;
}

section h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 75px;
  margin-top: 5rem;
  margin-bottom: 0;
}

section h5 {
  color: #777;
  margin-top: 0;
  margin-bottom: 4rem;
  font-family: $font_droid;
  font-style: italic;
  letter-spacing: 0.05rem;
}






/* Header */

header {
  background-image: url(../images/header_bg.png);
  background:linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../images/header_bg.png);
  background-repeat: none;
  background-position: 50% 50%;
  background-size: cover;
}

header::after {
  background-color: #000;
  z-index: 2;
  position: absolute;
  content: '';
}

header .container {
  height: 90vh;
  position: relative;
}

header .second {
  color: #fff;
  left: 50%;
  top: 45vh;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}

header .second p {
  text-transform: capitalize;
  font-size: 2.5rem;
  font-family: $font_droid;
  font-style: italic;
  font-weight: 300;
  word-spacing: 0.2rem;
}

header .second h1 {
  font-size: 4.5rem;
  font-weight: 700;
}

header .second a {
  display: inline-block;
  font-size: 1.1rem;
  padding: 1.3rem 3.5rem;
  background-color: #fed136;
  border-radius: 0.3rem;
  text-decoration: none;
  font-family: $font_mont;
  font-weight: 700;
  color: inherit;
}

header a.logo {
  color: #fed136;
  font-family: $font_script;
  font-size: 2.25rem;
  text-decoration: none;
  display: inline-block;
  transition: $transition;
}

header a.logo:hover {
  text-shadow: 0px 0px 12px #fed136;
  transition: $transition;
}

header div.row {
  padding-top: 30px;
}

header ul li {
  display: inline;
  list-style-type: none;
  margin-right: 40px;
}

header ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
  transition: $transition;
}

header ul li a:hover {
  text-shadow: 0px 0px 12px #fff;
  text-decoration: overline;
  transition: $transition;
}





/* Services */

section.services .icons {
  margin-bottom: 5rem;
}

section.services .icons span {
  font-size: 3rem;
  line-height: 5.5rem;
  color: #fed136;
  border: 3px solid #fed136;
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
}

section.services .icons > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.services .icons h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

section.services .icons p {
  font-size: 0.9rem;
  color: #777;
  font-family: $font_roboto;
  word-spacing: 0.08rem;
  line-height: 1.5rem;
  margin: 0;
  text-align: justify;
}





/* Portfolio */

section.portfolio {
  background-color: #f7f7f7;
  padding-bottom: 5rem;
}

.portfolio .cards > div {
  margin-bottom: 1.5rem;
}

.portfolio .cards > div > div {
  height: 100%;
}

.portfolio .card {
  flex-direction: column;
  background-color: #fff;
}

.portfolio .card .card_text h3 {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 1.5rem 0 0;
  padding: 0;
}

.portfolio .card .card_text p {
  font-size: 0.9rem;
  font-family: $font_droid;
  margin: 0 0 1.5rem;
  padding: 0;
  color: #737373;
  font-style: italic;
}





/* Footer */

footer .row {
  justify-content: flex-start;
}

footer .row div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer .row p {
  color: #555;
  font-size: 0.9rem;
  font-weight: 500;
}

footer ul {
    margin: 48px 0;
    padding: 0;
}

footer ul li {
    font-size: 0;
    display: inline-block;
}

footer ul li i {
    font-size: 2rem;
    background: #222;
    width: 4rem;
    height: 4rem;
    color: #fff;
    border-radius: 50%;
    margin: 0 8px;
    transition: $transition;
}

.fab {
  line-height: 4rem;
}

footer ul li i:hover {
    transform: scale(1.2);
}

footer div.social {
  align-items: flex-start;
}





/* Media Queries */

@media (max-width: 575px) {

  section.services .icons p {
    font-size: 0.8rem;
  }

  header .second p {
    font-size: 1.8rem;
  }

  header .second h1 {
    font-size: 2.5rem;
  }

  header .second a {
    padding: 1rem 2rem;
    max-width: 80%;
  }

  footer ul li i {
      font-size: 1rem;
      width: 2rem;
      height: 2rem;
  }

  .fab {
    line-height: 2rem;
  }

  footer .row p {
    font-size: 0.7rem;
  }

}




@media (max-width: 767px) {

  header ul li {
    display: block;
    margin: 0.5rem auto;
    text-align: right;
  }

  header .second p {
    font-size: 2.2rem;
  }

  header .second h1 {
    font-size: 3.5rem;
  }

  section.services .icons span {
    font-size: 1.3rem;
    line-height: 2.6rem;
    width: 3rem;
    height: 3rem;
  }

  section.services .icons > div {
    display: flex;
    flex-direction: row;
  }

  section.services .icons > div > div {
    padding: 1.2rem 0.8rem;
  }

  section.portfolio {
    padding-bottom: 0;
  }

  footer .row {
    flex-direction: column-reverse;
  }

  footer .row div {
    text-align: center;
  }

  footer ul {
    margin: 2rem 0 1rem;
  }

  footer div.social {
    align-items: center;
  }

}


@media (max-width: 991px) {
  header ul li {
    margin-right: 20px;
  }

  section.portfolio {
    padding-bottom: 2rem;
  }

}

/* dodaÄ‡ MQ na <MD size na flex-column dla 'row icons' */
